<!DOCTYPE html>
<html lang="ko">

<head>
  <title>법무부 - u Guard</title>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link type="text/css" rel="stylesheet" href="./css/sh.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<style>
  .layer-popup{    position: fixed;
    left: 0px;
    top: 0px;
    width: 10000px;
    height: 10000px;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1025;}

  .message_item span{cursor:pointer; position:absolute; right:20px; top:0; font-size:30px; z-index:99;}
  .message_item{position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); background-color:#fff; display:flex; flex-direction:column; padding:30px 100px; align-items:center; text-align:center;}
  .message_item p{letter-spacing:-0.25px;}
  .message_item p:nth-of-type(1){margin-top:20px; color:rgb(37, 37, 37); font-weight:bold; font-size:30px;}
  .message_item p:nth-of-type(2){margin-top:10px; color:#000; font-weight:600; font-size:20px; line-height:30px;}
  .chk_btn{cursor:pointer; margin-top:20px; color:#fff; background-color: rgba(220, 24, 43, 1); border:none; padding:20px 50px; padding:10px 50px; color:#fff; font-size:20px;}
  .event{padding:10px 0; border-top:3px solid #f1f1f1f1; border-bottom:3px solid #f1f1f1f1;}
  .quiz_area{width: 80%; margin:30px auto;}
  .quiz_area input, button{display:block; margin:0 auto;}


  .answer{width:440px; height:50px; display:block; box-sizing:border-box; overflow:hidden; margin:0 auto; border-bottom: 2px solid rgba(0,0,0,0);}
  .answer:hover{border-bottom:2px solid #000}


  .answer input{width:100%; height:100%; display:block; box-sizing:border-box; text-align:center; border:none; background-color:#f1f1f1;}
  .answer input:focus{outline:none; }
  
  .quiz_area .q_btn.sucess{background-color:#299dc4;}
  .quiz_area .q_btn.fail{background-color: #d9001b;}
  .quiz_area button{padding:15px 200px; margin-top:20px; border:none; color:#fff; font-size:20px; font-weight:600; border-radius: 10px; cursor:pointer;} 



</style>
<body>
  <div id="wrap">
    <div class="layer-popup">
      <div class="sucess_message message_item">
        <span>X</span>
        <p>정답입니다!</p>
        <p>적립된 @포인트p 는</br>
          마이포인트 내역에서 확인해주세요.
        </p>
        <button type="button" class="chk_btn"> 확인 </button>
      </div>

      <div class="fail_message message_item">
        <span>X</span>
        <p>정답이 아닙니다!</p>
        <p>중복 참여가 가능하시 다시 한번 도전해주세요!</p>
        </p>
        <button type="button" class="chk_btn"> 다시풀기 </button>
      </div>
    </div>

    <section class="event">
      <div class="quiz_area">
        <div class="answer">
          <input type="text" placeholder="여기에 정답을 입력해 주세요.">
        </div>
        <button type="button" class="q_btn sucess">정답</button>
        <button type="button" class="q_btn fail">오답</button>
      </div>
    </section>


    <table summary="규제개선 > 규제접수 > 처리현황">
      <caption class="b-hide">처리현황 테이블</caption>
      <colgroup>
        <col class="b-col8">
        <col class="b-col-auto">
        <col class="b-col15">
        <col class="b-col15">
        <col class="b-col15">
      </colgroup>
      <thead>
        <tr>
          <th scope="col">번호</th>
          <th scope="col">규제건의명</th>
          <th scope="col">건의일자</th>
          <th scope="col">답변일자</th>
          <th scope="col">처리현황</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="b-num-box">100</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td>
            <img src="./img/pause.png" class="pic">-
          </td>
          <td>접수</td>
        </tr>
        <tr>
          <td class="b-num-box">99</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">-</td>
          <td>접수</td>
        </tr>
        <tr>
          <td class="b-num-box">98</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">-</td>
          <td>접수</td>
        </tr>
        <tr>
          <td class="b-num-box">97</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">-</td>
          <td>부처검토중</td>
        </tr>
        <tr>
          <td class="b-num-box">96</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">-</td>
          <td>부처검토중</td>
        </tr>
        <tr>
          <td class="b-num-box">95</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">-</td>
          <td>부처검토중</td>
        </tr>
        <tr>
          <td class="b-num-box">94</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">2023-02-01</td>
          <td>답변완료<br>(수용)</td>
        </tr>
        <tr>
          <td class="b-num-box">93</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">2023-02-01</td>
          <td>답변완료<br>(불수용)</td>
        </tr>
        <tr>
          <td class="b-num-box">92</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">2023-02-01</td>
          <td>답변완료<br>(중장기검토)</td>
        </tr>
        <tr>
          <td class="b-num-box">91</td>
          <td class="b-td-left">
            <div class="b-title-box"><a href="javascript%3Avoid(0);" target="_blank" title="규제건의명"><span class="b-title">규제건의명</span></a></div>
          </td>
          <td>2023-01-01</td>
          <td><img src="./img/pause.png" class="pic">2023-02-01</td>
          <td>답변완료<br>(유권해석)</td>
        </tr>
      </tbody>
      </table>


      <button class="btn" style="padding:30px">버            튼</button>

  </div>

  <!-- script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <!-- <script type="text/javascript" src="./assets/js/ui-script.js"></script> -->
  <script type="text/javascript" src="./js/script.js"></script>
  <script>
    $(".layer-popup").hide();

    /*

    $(document).ready(function(){
        
        
    

        $(".sucess").on('click', function(){
          $(".layer-popup").show();


          $(".sucess_message").show();
          $(".fail_message").hide();
        });

        $(".fail").on('click', function(){
          $(".layer-popup").show();
          $(".fail_message").show();
          $(".sucess_message").hide();
        });


        $(".chk_btn").on('click', function(){
          $(".layer-popup").hide();
        });

        $(".message_item span").on('click', function(){
          $(".layer-popup").hide();
        });
    });
      
      

    */
      
  </script>
  <!-- //script -->
</body>

</html>