<!DOCTYPE html>
<html lang="ko">

<head>
  <title>5개 추가</title>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link type="text/css" rel="stylesheet" href="./css/sh.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">
</head>
<style>
  body { background-color: #aacccc }

.js .slider-single > div:nth-child(1n+2) { display: none }

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }
*{background-color: #fff;}
h3 {
	background: #f0f0f0;
	color: #3498db;
	font-size: 2.25rem;
	margin: .5rem;
	padding: 2%;
	position: relative;
	text-align: center;
}

.slider-single h3 {
	line-height: 10rem;
}

.slider-nav h3::before {
	content: "";
	display: block;
	padding-top: 75%;
}

.slider-nav h3 span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-nav .slick-slide { cursor: pointer; }

.slick-slide.is-active h3 {
	color: #c00;
	background-color: #fff
}

/*tab css*/
.tab{float:left; width:600px; height:290px;}
.tabnav{font-size:0; width:600px; border:1px solid #ddd;}
.tabnav li{display: inline-block;  height:46px; text-align:center; border-right:1px solid #ddd;}
.tabnav li a:before{content:""; position:absolute; left:0; top:0px; width:100%; height:3px; }
.tabnav li a.active:before{background:#7ea21e;}
.tabnav li a.active{border-bottom:1px solid #fff;}
.tabnav li a{ position:relative; display:block; background: #f8f8f8; color: #000; padding:0 30px; line-height:46px; text-decoration:none; font-size:16px;}
.tabnav li a:hover,
.tabnav li a.active{background:#fff; color:#7ea21e; }
.tabcontent{padding: 20px; height:244px; border:1px solid #ddd; border-top:none;}
.btn{border:1px solid #000;}
button{width:300px; padding:30px; }
.row{width:500px; height:70px; border:1px solid #000;}
.row input{width:50px; height:50px;}


.input-file-button{
  padding: 6px 25px;
  background-color:#FF6600;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

</style>


<body>
  <div claas="ob">

		
    <label class="input-file-button" for="input-file">
      업로드
    </label>
    <input type="file" id="input-file"> 
    
    
	</div>

	<h1>최대 5개까지 추가 가능</h1>

	<button id="add">ADD</button>

	<button id="remove">REMOVE</button>



</body>
  
 


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>

  

  <!-- //script -->



  <script>



$(function() {

  




  $('.buprogram.file-add a').click(function(){
    var a = $(".buprogram.add-area .file").length;
    var b = $(".report.add-area .file").length;
    var c = $(".trainee.add-area .file").length;
    var d = $(".etcfile.add-area .file").length;
      if (a >= 4) {
        alert("가")
        return;
        
      } else{
        $('.buprogram.add-area .file').append(
          '<div class="file">' +
            '<div class="file__input" id="file__input">' +
              '<label class="file__input--label" for="buprogram-'+ a +' ">파일찾기</label>' +
              '<div class="file__value--wrap">' +
                '<input class="file__input--file" id="buprogram-'+ a +'" type="file" multiple="multiple" name="files[]">' +
                '<div class="file__value">' + 
                  '<div class="file__value--text">' +
                  '</div>' +
                '</div>' +
              '</div>' +
            '</div>' +
          '</div>'          
        );
      }

      if (b >= 4) {
        alert("가")
        return;
        
      } else{
        $('.report.add-area .file').append(
          '<div class="file">' +
            '<div class="file__input" id="file__input">' +
              '<label class="file__input--label" for="report-'+ b +' ">파일찾기</label>' +
              '<div class="file__value--wrap">' +
                '<input class="file__input--file" id="report-'+ b +'" type="file" multiple="multiple" name="files[]">' +
                '<div class="file__value">' + 
                  '<div class="file__value--text">' +
                  '</div>' +
                '</div>' +
              '</div>' +
            '</div>' +
          '</div>'          
        );
      }

      if (c >= 4) {
        alert("가")
        return;
        
      } else{
        $('.trainee.add-area .file').append(
          '<div class="file">' +
            '<div class="file__input" id="file__input">' +
              '<label class="file__input--label" for="trainee-'+ c +' ">파일찾기</label>' +
              '<div class="file__value--wrap">' +
                '<input class="file__input--file" id="trainee-'+ c +'" type="file" multiple="multiple" name="files[]">' +
                '<div class="file__value">' + 
                  '<div class="file__value--text">' +
                  '</div>' +
                '</div>' +
              '</div>' +
            '</div>' +
          '</div>'          
        );
      }

      if (d >= 4) {
        alert("가")
        return;
        
      } else{
        $('.etcfile.add-area .file').append(
          '<div class="file">' +
            '<div class="file__input" id="file__input">' +
              '<label class="file__input--label" for="etcfile-'+ d +' ">파일찾기</label>' +
              '<div class="file__value--wrap">' +
                '<input class="file__input--file" id="etcfile-'+ d +'" type="file" multiple="multiple" name="files[]">' +
                '<div class="file__value">' + 
                  '<div class="file__value--text">' +
                  '</div>' +
                '</div>' +
              '</div>' +
            '</div>' +
          '</div>'          
        );
      }

  });

  

  $('#remove').click(function() {

    var b = $( '.ob' ).length;
    console.log(b);

          if (b > 1) 


          $('input:last-child').remove(); 

          return;

  })

});


</script>


</html>