<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.min.css" integrity="sha512-rptDreZF629VL73El0GaBEH9tlYEKDJFUr+ysb+9whgSGbwYfGGA61dVtQFL0qC8/SZv/EQFW5JtwEFf+8zKYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.min.js" integrity="sha512-HV1U44HR4mYVDcsxzJpghYyGEy2PvbePe9UFXlV3vnzf4yFhbKA9QNpnhy4VWwnaC2jKzijITVWHPZBCOuc51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
      $(document).ready(function() {
       

        new SimpleBar(document.getElementById('container'), {
            autoHide: false,
            
            classNames: {
              resizeWrapper: 'simplebar-resize-wrapper',
              content: 'simplebar-content',
              offset: 'simplebar-offset',
              mask: 'simplebar-mask',
              wrapper: 'simplebar-wrapper',
              placeholder: 'simplebar-placeholder',
              scrollbar: 'simplebar-scrollbar',
              track: 'simplebar-track',
              heightAutoObserverWrapperEl: 'simplebar-height-auto-observer-wrapper',
              heightAutoObserverEl: 'simplebar-height-auto-observer',
              visible: 'simplebar-visible',
              horizontal: 'simplebar-horizontal',
              vertical: 'simplebar-vertical',
              hover: 'simplebar-hover',
              dragging: 'simplebar-dragging'
            },
            scrollbarMinSize: 1,
            scrollbarMaxSize: 0,
            direction: 'ltr',
            timeout: 1000
        })
      });
    </script>

    <style>
      #container {
        border: 1px solid #e2e2e2;
        width: 100px !important;
        max-height: 90px;
        overflow: auto;
      }
      .simplebar-content{
        
      }
      .simplebar-scroll-content{
        
        
      }
      .simplebar-scrollbar{
    
        background-color: #223b9b;
      }
      
      .simplebar-track{
        
        margin-top:10px;
        margin-right:30px;
        margin-bottom:10px;
        background-color: #e2e8ff;
        width:2px !important;
        
      }
    </style>
  </head>
  <body>
    <div >
      <table id="container">
        <tbody>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
          <tr>
            <td>dasd</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
