<!DOCTYPE html>
<html lang="ko">

<head>
  <title>swiper</title>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link type="text/css" rel="stylesheet" href="./css/sh.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<style>
html,
    body {
      position: relative;
      height: 100%;
      overflow:hidden;
    }

    body {
      width:100%;
      height:100%;
      background: url(../resource/img/bg_comoninoz.jpg) no-repeat 0 0;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper-container{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
    }
    .swiper {
      overflow:initial;
      width: 50%;
      height: 50%;
      POSITION: ABSOLUTE;
      left:200px;
      TOP: 25%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      transition: all 0.4s;
      align-items: center;

      border-right:1px solid #000;
 

    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide p{
        border-bottom:3px solid #fff;

    }

    .swiper-wrapper{
      
    transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
  }
  
</style>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <p>case study</p>
        <span>111111111</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>2222222222</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>33333333333333</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>444444444444</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>
      <div class="swiper-slide">
        <p>case study</p>
        <span>5555555555</span>
      </div>

    </div>
    <div class="swiper-pagination"></div>
  </div>
  

  <!-- script -->
  
  <script type="text/javascript" src="./assets/js/ui-script.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>


  <script>

    
 var swiper = new Swiper(".mySwiper", {
  slideToClickedSlide: true,
      direction: "horizontal",
      slidesPerView: "3",
      mousewheel: {
        enabled: true,
        sensitivity: 2,
      },
      freeMode: {
        enabled: true,
        sticky: false,
        momentumBounce: false,
      },
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
    });



  </script>
  <!-- //script -->
</body>

</html>