<!DOCTYPE html>
<html lang="ko">

<head>
  <title>swiper</title>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link type="text/css" rel="stylesheet" href="./css/sh.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<style>
  html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .sum{
      display:flex;
      height: 100%;
    }
    .sum div{
      
    }
    .sum .left {
    position: relative;
    display: inline-block;
    flex:0.4;
    background: url(http://m16.co.kr/dokdo/dist/assets/images/main/main_travel.jpg) no-repeat center center;
    background-size: cover;
    vertical-align: top;
    z-index: 500;
    }
    .sum .right {
      flex:0.6;
      overflow:hidden;
    }
    .sum .right{
      padding: 15rem 0 15rem 2rem;
      box-sizing: border-box;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }



    .swiper-slide{
      flex:1;
    }

</style>
<body>

  <div class="sum">
    <div class="left">
    </div>

    <div class="right">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
           </div>
          </div>
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
           </div>
          </div>
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
           </div>
          </div>
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="frameBox"> 
              <div class="fameWrap">
               <iframe width="" height="" src="https://www.youtube.com/embed/FZ10nY72xHY?si=i0uObRFFGGM68Wz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
               <p>독도데이 여행 Vlog</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <!-- script -->
  
  <script type="text/javascript" src="./assets/js/ui-script.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>


  <script>

var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      centeredSlides: false,
      loop:false,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <!-- //script -->
</body>

</html>