<!DOCTYPE html>
<html lang="ko">

<head>
  <title>원더플레이스</title>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./resource/css/common.css">
  <link rel="stylesheet" href="./resource/css/main.css">
  <link rel="stylesheet" href="./resource/css/owl.carousel.css">
  <link rel="stylesheet" href="./resource/css/aos.css">
  <link type="text/css" rel="stylesheet" href="./resource/css/example.css" />

  <script type="text/javascript" src="./resource/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./resource/js/swiper.min.js"></script>
  <script type="text/javascript" src="./resource/js/common.js"></script>
  <script type="text/javascript" src="./resource/js/example.js"></script>
  <script type="text/javascript" src="./resource/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="./resource/js/aos.js"></script>

  <script type="text/javascript" defer src="./resource/js/wheelzoom.js"></script>
</head>

<style>
  *{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration:none; color:#333;}
.wrap{padding:15px; letter-spacing:-0.5px;}
.tab_menu{position:relative;}
.tab_menu .list{overflow:hidden;}
.tab_menu .list > li{float:left; margin-right:14px; color:#000;}
.tab_menu .list .btn{font-size:13px;}
.tab_menu .list .cont{display:none; position:absolute; top:25px; left:0; background:#ffffff; color:#fff; text-align:left; }
.tab_menu .list li.is_on .btn{font-weight:bold; color:green;}
.tab_menu .list li.is_on .cont{display:block;}

.m_title{border-bottom: 0.5px solid #f1f1f1; padding-bottom: 20px;}
.s_title{padding:20px 0;}

.tab_menu .list{overflow:hidden;}
.tab_menu .list > li{float:left; margin-right:14px; color:#000;}

.plan{overflow:hidden;}
.plan > li{float:left; margin-right:14px; color:#000;}
</style>
<body>
    <div id="wrap" class="wonder">
      <div class="tab_menu">
        <ul class="list">
          <li class="is_on">
            <a href="#tab1" class="btn">01. 요구사항 확인</a>
            <!----  -->
            <div id="tab1" class="cont">
              <p class="m_title">(1) 소프트웨어 생명 주기</p>
                <p class="s_title">소프트웨어 생명 주기(Software Life Cycle)</p>
                <ul class="plan">
                  <li>소프트웨어를 개발하기 위한 설계, 운용, 유지보수 등의 과정을 각 단계별로 나눈것</li>
                  <li>소프트웨어 생명 주기는 소프트웨어 개발 단계와 각 단계별 주요 활동, 그리고 활동의 결과에 대한 산출물로 표현한다.</li>
                  <li>대표적인 생명 주기 모형
                    <ul class="s_plan">
                      <li>폭포수 타입</li>
                      <li>프로토타입 모형</li>
                      <li>나선형 모형</li>
                      <li>애자일 모형</li>
                    </ul>
                  </li>
                </ul>
            </div>
            <!----  -->
          </li>
          <li>
            <a href="#tab2" class="btn">Tab Button2</a>
            <div id="tab2" class="cont">Tab Content2</div>
          </li>
          <li>
            <a href="#tab3" class="btn">Tab Button3</a>
            <div id="tab3" class="cont">Tab Content3</div>
          </li>
        </ul>
      </div>
</body>



<script>


const tabList = document.querySelectorAll('.tab_menu .list li');
for(var i = 0; i < tabList.length; i++){
  tabList[i].querySelector('.btn').addEventListener('click', function(e){
    e.preventDefault();
    for(var j = 0; j < tabList.length; j++){
      tabList[j].classList.remove('is_on');
    }
    this.parentNode.classList.add('is_on');
  });
}
  


  
</script>

</html>